<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context="com.example.devesh.payroll.AllUserActivity">

    <LinearLayout
        android:padding="10sp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Employee ID"
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="50sp"
            android:text="Employee Name"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/allUserListView"
        android:layout_height="wrap_content">


    </ListView>

</LinearLayout>
