<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <info.hoang8f.widget.FButton
                android:id="@+id/addEmployeeButton"
                android:layout_width="150sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                android:text="ADD EMPLOYEE"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:buttonColor="@color/fbutton_color_turquoise"
                app:cornerRadius="10sp"
                app:shadowColor="@color/fbutton_color_green_sea"
                app:shadowEnabled="true" />

            <info.hoang8f.widget.FButton
                android:id="@+id/allEmployeeButton"
                android:layout_width="150sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                android:text="list all employees"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:buttonColor="@color/fbutton_color_sun_flower"

                app:cornerRadius="10sp"
                app:shadowColor="@color/fbutton_color_orange"
                app:shadowEnabled="true" />



            <info.hoang8f.widget.FButton
                android:id="@+id/removeEmployeeButton"
                android:layout_width="150sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                android:text="REMOVE EMPLOYEE"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:buttonColor="@color/fbutton_color_c3"

                app:cornerRadius="10sp"
                app:shadowColor="@color/fbutton_color_s3"
                app:shadowEnabled="true" />




            <info.hoang8f.widget.FButton
                android:id="@+id/bonusButton"
                android:layout_width="150sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                android:text="GIVE BONUS"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:buttonColor="@color/fbutton_color_peter_river"

                app:cornerRadius="10sp"
                app:shadowColor="@color/fbutton_color_belize_hole"
                app:shadowEnabled="true" />
            <info.hoang8f.widget.FButton
                android:id="@+id/dispatchSalaryButton"
                android:layout_width="150sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                android:text="Dispatch Salaries"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:buttonColor="@color/fbutton_color_c2"

                app:cornerRadius="10sp"
                app:shadowColor="@color/fbutton_color_s2"
                app:shadowEnabled="true" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <info.hoang8f.widget.FButton
                android:id="@+id/giveLoanButton"
                android:layout_width="150sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                android:text="Give Loan"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:buttonColor="@color/fbutton_color_c1"

                app:cornerRadius="10sp"
                app:shadowColor="@color/fbutton_color_s1"
                app:shadowEnabled="true" />

            <info.hoang8f.widget.FButton
                android:id="@+id/removeLoanButton"
                android:layout_width="150sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                android:text="REMOVE LOAN"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:buttonColor="@color/fbutton_color_emerald"

                app:cornerRadius="10sp"
                app:shadowColor="@color/fbutton_color_nephritis"
                app:shadowEnabled="true" />

            <info.hoang8f.widget.FButton
                android:id="@+id/viewLoanButton"
                android:layout_width="150sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                android:text="VIEW LOANS"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:buttonColor="@color/fbutton_color_wet_asphalt"

                app:cornerRadius="10sp"
                app:shadowColor="@color/fbutton_color_midnight_blue"
                app:shadowEnabled="true" />

            <info.hoang8f.widget.FButton
                android:id="@+id/enterAttendanceButton"
                android:layout_width="150sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                android:text="ENTER ATTENDANCE"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:buttonColor="@color/fbutton_color_concrete"

                app:cornerRadius="10sp"
                app:shadowColor="@color/fbutton_color_asbestos"
                app:shadowEnabled="true" />

            <info.hoang8f.widget.FButton
                android:id="@+id/viewAttendanceButton"
                android:layout_width="150sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                android:text="VIEW ATTENDANCE"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:buttonColor="@color/fbutton_color_amethyst"

                app:cornerRadius="10sp"
                app:shadowColor="@color/fbutton_color_wisteria"
                app:shadowEnabled="true" />




        </LinearLayout>

    </LinearLayout>

</ScrollView>