<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPass"
    android:orientation="vertical"
    tools:context="com.example.devesh.payroll.PasswordActivity">

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:hint="ADMINISTRATOR PASSWORD"
        android:inputType="textPassword"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:background="@drawable/button_style1"
        android:text="LOG IN"
        android:textColor="@drawable/button_style1_text"
        android:textSize="15sp" />

    <is.arontibo.library.ElasticDownloadView
        android:id="@+id/magicView"
        android:layout_width="wrap_content"
        android:layout_height="310dp"
        android:layout_gravity="center"></is.arontibo.library.ElasticDownloadView>

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:text="Change Password?"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/developerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:text="Meet Developers"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</LinearLayout>
