<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.devesh.payroll.BonusActivity">

    <LinearLayout
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Bonus To a Single Employee"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="EMPLOYEE ID"
        android:layout_weight="1"
        android:id="@+id/singleBonusEmployee"
        android:textColor="@color/colorPrimary"
        />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="BONUS"
            android:id="@+id/singleBonusValue"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:id="@+id/singleBonusUpdate"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Bonus According To Salary"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="PERCENTAGE BONUS"
        android:inputType="numberDecimal"
        android:textColor="@color/colorPrimary"
        android:id="@+id/percentageBonusValue"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:id="@+id/percentageBonusUpdate"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Bonus According To Department"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LEGAL"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="BONUS"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:id="@+id/legalBonus"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FINANCE"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="BONUS"
            android:layout_weight="1"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:id="@+id/financeBonus"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MARKETING"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="BONUS"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/marketingBonus"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LOGISTICS"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="BONUS"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/logisticsBonus"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BOARD"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:hint="BONUS"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/boardBonus"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HUMAN RELATIONS"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="BONUS"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:id="@+id/hrBonus"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PUBLIC RELATIONS"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="BONUS"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/prBonus"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:id="@+id/departmentUpdateButton"
            />

    </LinearLayout>
</ScrollView>
