<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16sp"
    android:layout_height="match_parent"
    tools:context="com.example.devesh.payroll.AddUserActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Name"
            android:layout_marginTop="5sp"
            android:id="@+id/userName"
            android:textColor="@color/colorBlack"
            android:inputType="text"
            />

        <EditText
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Address"
            android:textColor="@color/colorBlack"
            android:id="@+id/userAddress"
            android:inputType="text"
            />

        <EditText
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="E-mail Address"
            android:textColor="@color/colorBlack"
            android:id="@+id/userEmailAddress"
            android:inputType="text"
            />

        <EditText
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Contact Number"
            android:textColor="@color/colorBlack"
            android:id="@+id/userContact"
            android:inputType="number"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:id="@+id/userDepartment"
            android:layout_marginTop="5sp"
            ></Spinner>

        <EditText
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Salary"
            android:textColor="@color/colorBlack"
            android:id="@+id/userSalary"
            android:inputType="number"
            />

        <Button
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:layout_gravity="center"
            android:id="@+id/userAddButton"
            />



    </LinearLayout>

</ScrollView>
