<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.devesh.payroll.PasswordActivity">

    <EditText
        android:layout_marginTop="200sp"
        android:layout_width="300sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="ADMINISTRATOR PASSWORD"
        android:id="@+id/passwordEditText"
        android:inputType="textPassword"
        />

    <Button
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LOG IN"
        android:id="@+id/loginButton"
        />

    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Change Password?"
        android:textSize="15sp"
        android:id="@+id/passwordTextView"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Meet Developers"
        android:textSize="15sp"
        android:layout_marginTop="100sp"
        android:id="@+id/developerTextView"
        />

</LinearLayout>
