<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    tools:context="com.example.devesh.payroll.BonusActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5sp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="10sp"
            app:cardElevation="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Give Bonus To a Single Employee"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/singleBonusEmployee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="EMPLOYEE ID"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/singleBonusValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="BONUS"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <Button
                    android:id="@+id/singleBonusUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_style1"
                    android:text="UPDATE"
                    android:textColor="@drawable/button_style1_text" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5sp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="10sp"
            app:cardElevation="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Give Bonus According To Salary"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/percentageBonusValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="PERCENTAGE BONUS"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/percentageBonusUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_style1"
                    android:text="UPDATE"
                    android:textColor="@drawable/button_style1_text" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5sp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="10sp"
            app:cardElevation="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Give Bonus According To Department"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="LEGAL"
                        android:textAlignment="center"
                        android:textColor="@color/actionRed"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/legalBonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="BONUS"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="FINANCE"
                        android:textAlignment="center"
                        android:textColor="@color/actionRed"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/financeBonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="BONUS"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MARKETING"
                        android:textAlignment="center"
                        android:textColor="@color/actionRed"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/marketingBonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="BONUS"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="LOGISTICS"
                        android:textAlignment="center"
                        android:textColor="@color/actionRed"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/logisticsBonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="BONUS"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BOARD"
                        android:textAlignment="center"
                        android:textColor="@color/actionRed"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/boardBonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="BONUS"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HUMAN RELATIONS"
                        android:textAlignment="center"
                        android:textColor="@color/actionRed"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/hrBonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="BONUS"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PUBLIC RELATIONS"
                        android:textAlignment="center"
                        android:textColor="@color/actionRed"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/prBonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="BONUS"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <Button
                    android:id="@+id/departmentUpdateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_style1"
                    android:text="UPDATE"
                    android:textColor="@drawable/button_style1_text" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
