<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="10sp"
        app:cardElevation="5sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10sp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginLeft="15sp"
                android:src="@drawable/ds"
                app:civ_border_width="2sp" />

            <LinearLayout
                android:layout_width="200sp"
                android:layout_height="60sp"
                android:layout_marginLeft="15sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Devesh Saini"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="247/CO/14"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="10sp"
        app:cardElevation="5sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10sp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginLeft="15sp"
                android:src="@drawable/rathi"
                app:civ_border_width="2sp" />

            <LinearLayout
                android:layout_width="200sp"
                android:layout_height="60sp"
                android:layout_marginLeft="15sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deepak Rathi"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="244/CO/14"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="10sp"
        app:cardElevation="5sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="10sp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginLeft="15sp"
                android:src="@drawable/dhanno"
                app:civ_border_width="2sp" />

            <LinearLayout
                android:layout_width="200sp"
                android:layout_height="60sp"
                android:layout_marginLeft="15sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dhananjay Khanna"
                    android:textColor="@color/colorBlack"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="248/CO/14"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="10sp"
        app:cardElevation="5sp">

        <TextView
            android:id="@+id/githubCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="https://github.com/dsaini17/Payroll_DBMS"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

    </android.support.v7.widget.CardView>
</LinearLayout>