<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10sp"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="5sp"
        app:cardCornerRadius="10sp"
        app:cardBackgroundColor="@color/cardview_light_background"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10sp"
            android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EMPLOYEE ID"
        android:id="@+id/getId"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:inputType="number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LOAN AMOUNT"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:inputType="number"
        android:id="@+id/getAmount"
        />

            </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>